<!DOCTYPE html>
<html>
<head>
    <title>Email Analytics</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles2.css', v=current_time) }}">
    <style>
        body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    padding-top: 60px; /* Adjust if you have a fixed navbar */
}

.container {
    width: 100%;
    max-width: 800px; /* Adjust based on your preference */
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Targeting the divs that contain the Plotly graphs */
.container > div {
    width: 100%; /* This will make the div take up the full width of its parent */
    margin-bottom: 20px; /* Adds spacing between each graph */
}

h1, h2 {
    width: 100%;
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Upload</a></li>
            <li><a href="" class="current">Analytics</a></li>
            <li><a href="{{ url_for('chatbot') }}">Chatbot</a></li>
            <li><a href="{{ url_for('manage_blacklist') }}">Blacklist</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Email Analytics</h1>

        <h2>Safe vs. Unsafe Emails</h2>
        <div>{{ pie_div|safe }}</div>

        <h2>Email Analysis Trend</h2>
        <div>{{ line_div|safe }}</div>

        <h2>Email Status Distribution by Score Range</h2>
        <div>{{ bar_div|safe }}</div>

        <h2>Email Score vs. Analysis Date</h2>
        <div>{{ scatter_div|safe }}</div>
    </div>
    <div>{{ scatter_div|safe }}</div>
</body>
</html>